# MavenUploader

./: .gitignore  README.md  build.gradle  init.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/nelon/nexusplugin/: ExampleInstrumentedTest.java
src/main/groovy/com/nelon/nexusplugin/: UploadPlugin.groovy
src/main/groovy/pers/nelon/uploader/: UploadExecutor.groovy  UploadPlugin.groovy  UploaderConfigExtension.groovy  UploaderConfigExtension.java
src/main/groovy/pers/nelon/uploader/task/: AbstractConfigTask.groovy  MavenConfigTask.groovy
