apply from: "init.gradle"
apply plugin: UploadPlugin


uploaderConfig {
    artifact = "repoUploader"
    group = "pers.nelon.uploader"
    version = "1.0.0"
    repositoryUrl = "http://192.168.1.12:8088/repository/ppfuns-release/"
    userName = "libingfeng"
    password = "123"
}

class UploadPlugin implements Plugin<Project> {
    private static final String MAVEN_CONFIG_TASK_NAME = "configMaven"

    @Override
    void apply(Project target) {
        configMaven(target)
    }

    void configMaven(Project pProject) {
        if (!pProject.plugins.hasPlugin("maven")) {
            pProject.apply plugin: "maven"
        }

        pProject.extensions.create("uploaderConfig", UploaderExtension.class)

        pProject.uploaderConfig {
            artifact = pProject.name
            group = pProject.group
            version = pProject.version
            repositoryUrl = ""
            userName = ""
            password = ""
        }

        pProject.project.getTasks().create(MAVEN_CONFIG_TASK_NAME, MavenConfigTask)

        pProject.tasks.findByName("uploadArchives").dependsOn MAVEN_CONFIG_TASK_NAME

        pProject.project.getTasks().create("uploadToRepo", UploadExecutor) {
            doLast {
                println "------------------------------UPLOAD COMPLETED------------------------------"
            }
        }.dependsOn "uploadArchives"
    }

}

public class MavenConfigTask extends DefaultTask {
    MavenConfigTask() {
        doLast {
            applyConfig()
        }
    }

    public void applyConfig() {
        project.tasks.findByName("uploadArchives").repositories {
            mavenDeployer {
                println "------------------------------MAVEN POM START------------------------------"
                println "artifact :\t\t " + project.uploaderConfig.artifact
                println "group :\t\t " + project.uploaderConfig.group
                println "version :\t\t " + project.uploaderConfig.version
                println "repositoryUrl :\t " + project.uploaderConfig.repositoryUrl.replace("\t", "")
                println "userName :\t\t " + project.uploaderConfig.userName
                println "password :\t\t " + project.uploaderConfig.password
                println "-------------------------------MAVEN POM END-------------------------------"

                repository(url: project.uploaderConfig.repositoryUrl) {
                    authentication(userName: project.uploaderConfig.userName, password: project.uploaderConfig.password)
                }
                pom {
                    version = project.uploaderConfig.version
                    groupId = project.uploaderConfig.group
                    artifactId = project.uploaderConfig.artifact
                }
            }
        }
    }

}

public class UploaderExtension {
    String artifact;
    String group;
    String version;
    String repositoryUrl;
    String userName;
    String password;
}

public class UploadExecutor extends DefaultTask {
}