apply from: "init.gradle"
apply plugin: UploadPlugin


ext {
    _artifact = "RepoUploader"
    _group = "pers.nelon.uploader"
    _version = "0.0.1"
    _repositoryUrl = "http://localhost:8081/repository/nelon-release/"
    _userName = "admin"
    _password = "admin123"
}

class UploadPlugin implements Plugin<Project> {
    private static final String MAVEN_CONFIG_TASK_NAME = "configMaven"

    @Override
    void apply(Project target) {
        configMaven(target)
    }

    void configMaven(Project pProject) {
        if (!pProject.plugins.hasPlugin("maven")) {
            pProject.apply plugin: "maven"
        }

        pProject.ext {
            _artifact = pProject.name
            _group = pProject.group
            _version = pProject.version
            _repositoryUrl = ""
            _userName = ""
            _password = ""
        }


        pProject.project.getTasks().create(MAVEN_CONFIG_TASK_NAME, MavenConfigTask)

        pProject.tasks.findByName("uploadArchives").dependsOn MAVEN_CONFIG_TASK_NAME

        pProject.project.getTasks().create("uploadToRepo", UploadExecutor) {
            doLast {
                println "------------------------------UPLOAD COMPLETED------------------------------"
            }
        }.dependsOn "uploadArchives"
    }

}

public class MavenConfigTask extends DefaultTask {
    MavenConfigTask() {
        doLast {
            applyConfig()
        }
    }

    public void applyConfig() {
        project.tasks.findByName("uploadArchives").repositories {
            mavenDeployer {
                println "------------------------------MAVEN POM START------------------------------"
                println "_artifact :\t\t " + project._artifact
                println "_group :\t\t " + project._group
                println "_version :\t\t " + project._version
                println "_repositoryUrl :\t " + project._repositoryUrl.replace("\t", "")
                println "_userName :\t\t " + project._userName
                println "_password :\t\t " + project._password
                println "-------------------------------MAVEN POM END-------------------------------"

                repository(url: project._repositoryUrl) {
                    authentication(userName: project._userName, password: project._password)
                }
                pom {
                    version = project._version
                    groupId = project._group
                    artifactId = project._artifact
                }
            }
        }
    }

}

public class UploadExecutor extends DefaultTask {
}